<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-container {
      justify-content: center;
      align-items: center;
      width: 240px;
      height: 320px;
    }

    swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }
    
    swiper-slide:nth-child(1n) {
      background-color: #fff;
    }

    swiper-slide:nth-child(2n) {
      background-color: #fff;
    }

    swiper-slide:nth-child(3n) {
      background-color: #fff;
    }

    swiper-slide:nth-child(4n) {
      background-color: #fff;
    }

    swiper-slide:nth-child(5n) {
      background-color: #fff;
    }

    swiper-slide:nth-child(6n) {
      background-color: #fff;
    }

    swiper-slide:nth-child(7n) {
      background-color: #fff;
    }

    swiper-slide:nth-child(8n) {
      background-color: #fff;
    }

    swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
    swiper-slide .img{
        object-fit: cover;
        width: 240px;
        height: 320px;
    }
  </style>
</head>

<body>
  <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
    <swiper-slide><img src="file.png" class="img-fluid" alt=""></swiper-slide>
    <swiper-slide><img src="file (1).png" class="img-fluid" alt=""></swiper-slide>
    <swiper-slide><img src="file (2).png" class="img-fluid" alt=""></swiper-slide>
    <swiper-slide><img src="file (3).png" class="img-fluid" alt=""></swiper-slide>
    <swiper-slide><img src="file (4).png" class="img-fluid" alt=""></swiper-slide>
    <swiper-slide><img src="file (5).png" class="img-fluid" alt=""></swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>
